{"version": 2, "width": 90, "height": 24, "timestamp": 1774865539, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1m\u001b[36m\u276f\u001b[0m "]
[0.53, "o", "/"]
[0.56, "o", "r"]
[0.59, "o", "e"]
[0.62, "o", "a"]
[0.65, "o", "d"]
[0.68, "o", "m"]
[0.71, "o", "e"]
[0.74, "o", "-"]
[0.77, "o", "a"]
[0.8, "o", "u"]
[0.83, "o", "d"]
[0.86, "o", "i"]
[0.89, "o", "t"]
[0.92, "o", " "]
[0.95, "o", "h"]
[0.98, "o", "t"]
[1.01, "o", "t"]
[1.04, "o", "p"]
[1.07, "o", "s"]
[1.1, "o", ":"]
[1.13, "o", "/"]
[1.16, "o", "/"]
[1.19, "o", "g"]
[1.22, "o", "i"]
[1.25, "o", "t"]
[1.28, "o", "h"]
[1.31, "o", "u"]
[1.34, "o", "b"]
[1.37, "o", "."]
[1.4, "o", "c"]
[1.43, "o", "o"]
[1.46, "o", "m"]
[1.49, "o", "/"]
[1.52, "o", "h"]
[1.55, "o", "i"]
[1.58, "o", "d"]
[1.61, "o", "a"]
[1.64, "o", "i"]
[1.67, "o", "2"]
[1.7, "o", "5"]
[1.73, "o", "/"]
[1.76, "o", "e"]
[1.79, "o", "v"]
[1.82, "o", "a"]
[1.85, "o", "l"]
[1.88, "o", "-"]
[1.91, "o", "v"]
[1.94, "o", "i"]
[1.97, "o", "e"]
[2.0, "o", "w"]
[2.1, "o", "\r\n"]
[2.9, "o", "\r\n\u001b[1m\u23fa\u001b[0m Fetching README from github.com/hidai25/eval-view...\r\n"]
[4.0, "o", "\u001b[1m\u23fa\u001b[0m Detected category: \u001b[36mtesting\u001b[0m (77 stars, Python)\r\n"]
[4.8, "o", "\u001b[1m\u23fa\u001b[0m Launching 3 parallel analysis agents...\r\n"]
[6.3, "o", "\r\n\u001b[1m\u23fa 3 agents finished\u001b[0m\r\n"]
[6.4, "o", "   \u251c\u2500 \u001b[32mreadme-first-impression\u001b[0m (Hero, Visuals, Structure)\r\n"]
[6.5, "o", "   \u251c\u2500 \u001b[32mreadme-conversion\u001b[0m (Trust, Install, Differentiation)\r\n"]
[6.6, "o", "   \u2514\u2500 \u001b[32mreadme-competitive\u001b[0m (Benchmark comparison)\r\n"]
[7.4, "o", "\r\n  \u001b[1mREADME Score: 77/100 \u2014 Good\u001b[0m\r\n\r\n"]
[7.75, "o", "  \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[7.8, "o", "  \u2502         Category         \u2502 Score \u2502 vs. Category Avg \u2502\r\n"]
[7.85, "o", "  \u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\n"]
[7.9, "o", "  \u2502 Hero & Value Prop        \u2502 82    \u2502 -1               \u2502\r\n"]
[7.95, "o", "  \u2502 Visual Proof             \u2502 78    \u2502 +10              \u2502\r\n"]
[8.0, "o", "  \u2502 Install & Quickstart     \u2502 88    \u2502 +4               \u2502\r\n"]
[8.05, "o", "  \u2502 Trust Signals            \u2502 64    \u2502 -20              \u2502\r\n"]
[8.1, "o", "  \u2502 Structure & Scannability \u2502 68    \u2502 -12              \u2502\r\n"]
[8.15, "o", "  \u2502 Differentiation & CTA    \u2502 76    \u2502  0               \u2502\r\n"]
[8.2, "o", "  \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[8.9, "o", "\r\n  \u001b[1mTop Star Killers\u001b[0m\r\n\r\n"]
[9.0, "o", "  \u001b[31m[!]\u001b[0m #1: Trust Signals \u2014 20 points below average\r\n"]
[9.05, "o", "      No \"used by\" logos, 60% of testing repos have them\r\n"]
[9.15, "o", "  \u001b[33m[*]\u001b[0m #2: Structure \u2014 12 points below average\r\n"]
[9.2, "o", "      450+ lines, no TOC, kitchen-sink syndrome\r\n"]
[9.3, "o", "  \u001b[33m[*]\u001b[0m #3: Hero \u2014 1 point below average\r\n"]
[9.35, "o", "      3 bold paragraphs push the GIF to the fold boundary\r\n"]
[11.35, "o", "\r\n\u001b[1m\u001b[36m\u276f\u001b[0m "]
[11.88, "o", "/"]
[11.91, "o", "r"]
[11.94, "o", "e"]
[11.97, "o", "a"]
[12.0, "o", "d"]
[12.03, "o", "m"]
[12.06, "o", "e"]
[12.09, "o", "-"]
[12.12, "o", "h"]
[12.15, "o", "i"]
[12.18, "o", "s"]
[12.21, "o", "t"]
[12.24, "o", "o"]
[12.27, "o", "r"]
[12.3, "o", "y"]
[12.4, "o", "\r\n"]
[12.9, "o", "\r\n\u001b[1mREADME Roast History \u2014 eval-view\u001b[0m\r\n"]
[13.1, "o", "\u001b[2mCategory: testing | Audits: 3 | Tracking since: 2026-03-16\u001b[0m\r\n\r\n"]
[13.3, "o", "  \u001b[1mScore Progression:\u001b[0m\r\n"]
[13.45, "o", "    #1  2026-03-16  \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  47/100  \u001b[33mNeeds Work\u001b[0m\r\n"]
[13.6, "o", "    #2  2026-03-23  \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  65/100  \u001b[36mFair\u001b[0m         \u001b[32m+18\u001b[0m\r\n"]
[13.75, "o", "    #3  2026-03-30  \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u2591\u2591\u2591\u2591\u2591  77/100  \u001b[32mGood\u001b[0m         \u001b[32m+12\u001b[0m\r\n"]
[14.35, "o", "\r\n  \u001b[1m+30 points in 14 days\u001b[0m\r\n\r\n"]
[14.55, "o", "  \u001b[1mWhat moved the needle:\u001b[0m\r\n"]
[14.65, "o", "    #1->#2: Added GIF demo \u001b[32m(+25 visuals)\u001b[0m, comparison table \u001b[32m(+20 diff)\u001b[0m\r\n"]
[14.75, "o", "    #2->#3: Added used-by section \u001b[32m(+14 trust)\u001b[0m, added TOC \u001b[32m(+8 structure)\u001b[0m\r\n"]
[17.25, "o", "\r\n\u001b[1m\u001b[36m\u276f\u001b[0m "]
[17.78, "o", "/"]
[17.81, "o", "r"]
[17.84, "o", "e"]
[17.87, "o", "a"]
[17.9, "o", "d"]
[17.93, "o", "m"]
[17.96, "o", "e"]
[17.99, "o", "-"]
[18.02, "o", "s"]
[18.05, "o", "t"]
[18.08, "o", "a"]
[18.11, "o", "r"]
[18.14, "o", "-"]
[18.17, "o", "k"]
[18.2, "o", "i"]
[18.23, "o", "l"]
[18.26, "o", "l"]
[18.29, "o", "e"]
[18.32, "o", "r"]
[18.35, "o", "s"]
[18.45, "o", "\r\n"]
[18.95, "o", "\r\n\u001b[1mStar Killers \u2014 eval-view\u001b[0m\r\n"]
[19.15, "o", "\u001b[2mScore: 77/100 (Good) | Category avg: 80\u001b[0m\r\n\r\n"]
[19.15, "o", "  \u001b[31m[!] #1: Trust Signals\u001b[0m \u2014 20 points below average\r\n"]
[19.2, "o", "     Fix: Add 3-5 adopter logos + Discord/Slack link\r\n"]
[19.25, "o", "     Impact: \u001b[32m+15 points\u001b[0m\r\n\r\n"]
[19.25, "o", "  \u001b[33m[*] #2: Structure\u001b[0m \u2014 12 points below average\r\n"]
[19.3, "o", "     Fix: Add TOC, collapse advanced sections\r\n"]
[19.35, "o", "     Impact: \u001b[32m+8 points\u001b[0m\r\n\r\n"]
[19.35, "o", "  \u001b[33m[*] #3: Hero\u001b[0m \u2014 1 point below average\r\n"]
[19.4, "o", "     Fix: Move GIF above motivation paragraphs\r\n"]
[19.45, "o", "     Impact: \u001b[32m+3 points\u001b[0m\r\n\r\n"]
[19.45, "o", "  Fix all three -> estimated score: \u001b[1m\u001b[32m~90/100 (Excellent)\u001b[0m\r\n"]
[21.45, "o", "\r\n\u001b[1m\u001b[36m\u276f\u001b[0m "]
